<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>


  <!--topnav code-->

    <div class="topnav" id="myTopnav">
      <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_green_mobile">&#9776; Cources</a></span>
      <a href="#home" class="active">OUR SERVICES</a>
      <a href="#about">About Us </a>
      <a href="#team">Our Team</a>
      <a href="#contact">Contact US</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


      <!--sidenav code-->

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://piyushbloger.netlify.app/">MY BLOG WEBSITE</a>
        <a href="https://piyushboikiportfolio.netlify.app/">MY PORTFOLIO WEBSITE</a>
      </div>
     <div class="center-align" >
      <h2 class="font_green_mobile"><b>Our AMAZING SLIDESHOW</h2></span></b> 
     </div>
      
<!--slideshow code-->

<div class="slideshow-container">

  <div class="mySlides fade border-w-shadow">
    <img src="piush.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade border-w-shadow">
    <img src="sending.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade border-w-shadow">
    <img src="send.jpg" style="width:100%">
  </div>

  
  <div class="mySlides fade border-w-shadow">
    <img src="minecraft.jpg" style="width:100%">
  </div>

  <div class="mySlides fade border-w-shadow">
    <img src="pocket.jpg" style="width:100%">  
  </div>

  <div class="mySlides fade border-w-shadow">
    <img src="https://wallpaperaccess.com/full/6445035.png" style="width:100%">
  </div>


 

  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span>  
    <span class="dot" onclick="currentSlide(6)"></span> 
  </div>

  <!--parallex code-->

  <div class="parallax-1">
    <div class="caption">
      <span class="border"><b>About Us</b></span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;"><b>About Minecraft</b></h3>
    <p><span style="color:red";>minecraft</span> is a sandbox game developed by Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before being fully released in November 2011, with Notch stepping down and Jens "Jeb" Bergensten taking over development. Minecraft is the best-selling video game in history, with over 238 million copies sold and nearly 140 million monthly active players as of 2021 and has been ported to several platforms.

      In Minecraft, players explore a blocky, procedurally generated, three-dimensional world with virtually infinite terrain and may discover and extract raw materials, craft tools and items, and build structures, earthworks, and machines. Depending on their chosen game mode, players can fight hostile mobs, as well as cooperate with or compete against other players in the same world. Game modes include a survival mode (in which players must acquire resources to build in the world and maintain health) and a creative mode (in which players have unlimited resources and access to flight). There is also a wide variety of user-generated content, such as modifications, servers, skins, texture packs, and custom maps, which add new game mechanics and possibilities.
      
      Minecraft has received critical acclaim, winning several awards and later being cited as one of the greatest video games ever created. Social media, parodies, adaptations, merchandise, and the annual Minecon conventions played prominent roles in popularizing the game. The game has also been used in educational environments to teach chemistry, computer-aided design, and computer science. In 2014, Mojang and the Minecraft intellectual property were purchased by Microsoft for US$2.5 billion. Several spin-offs have also been made, including Minecraft: Story Mode, Minecraft Dungeons, Minecraft Earth, and the most recent release Minecraft Legends.</p>
  </div>
  
  <div class="parallax-2">
    <div class="caption">
      <span class="border"><b>Our Team</b></span>
    </div>
  </div>
<!------team section-->
  
  <section>
    <h1 class="title">Our Team</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://media.licdn.com/dms/image/D4D03AQG2bgkADAYJjw/profile-displayphoto-shrink_100_100/0/1680957521757?e=1687996800&v=beta&t=lvNqFRkK2oqIFS428CH6GhF1nu86GXxawaMxdySb_ks" alt="">
            <h2>Tara Singh Rajput</h2> 
            <p>Student of FY BSc I.T | Front End Web Developer | Gamer | Youtuber | Mentor In Narayan chandra trust| </p>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/D5603AQETB3qPFLMHbQ/profile-displayphoto-shrink_100_100/0/1678857153757?e=1687392000&v=beta&t=jY4hLpXYuQjE0H1F0foOTmMInhFcyaQQ2xCsDmb84pQ" alt="">
            <h2>Gaurav Sharma</h2>
            <p>I am a Web Designer, front end developer, Video editor , YouTuber</p>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_100_100/0/1676310928093?e=1687996800&v=beta&t=E2DnUC0s7BHjJaw3LSvtERsiVLmdj1J4GZXyDuoe1hk" alt="">
            <h2>Aniket kadam</h2>
            <p>I am a Front-End Developer
              focusing on the goal, of creating websites, learning programming languages, and gaining new experiences.
              </p>
        </div>
        <div class="member">
          <img src="https://media.licdn.com/dms/image/D4D35AQGR6jZbGCm0hA/profile-framedphoto-shrink_400_400/0/1653673605405?e=1683712800&v=beta&t=VBtxpxYIsDHY1DT-lpfsvZ2uTqutG0V1ipbqLsDNoJo" alt="">
          <h2>Pranav Gorathe</h2> 
          <p> Student at University of Mumbai </p>
      </div>
    </div>
</section>

  <div class="parallax-3">
    <div class="caption">
      <span class="border">Contact Us</span>
    </div>
  </div>

<!--contact-->


     <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
     <div class="container">
	<div class="map">
   <!-- <iframe src=""width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15050.671129109222!2d72.80661161738277!3d19.42675499619694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9c58a77971f%3A0xa81e21763fad5ccd!2sLicious%20Nalasopara!5e0!3m2!1sen!2sin!4v1681722243688!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Us</h1>
		<h2 class="subtitle">We are here assist you.</h2>
		<form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
			<button class="btn-send">Get a Call Back</button>
		</form>
	</div>
</div>

<div class="parallax-4"></div>
  
 
  <script src="index.js"></script>
 
</body>
</html>
